# Azure-Online-Shop

./: .gitignore  Shop.sln
Cart/: Cart.cs  Program.cs  ServiceEventSource.cs
Cart/PackageRoot/: ServiceManifest.xml
Lib/: Lib.csproj
Lib/Interfaces/: IAuth.cs  ICart.cs  ICatalog.cs  INotification.cs  IOrder.cs  IPayment.cs
Lib/Models/: Message.cs  Order.cs  OrderList.cs  OrderViewModel.cs  Product.cs  ProductList.cs  TableOrder.cs  TableProduct.cs  TableUser.cs  User.cs
Messages/: Messages.cs  Messages.csproj  Program.cs  ServiceEventSource.cs
Messages/PackageRoot/: ServiceManifest.xml
Notifications/: Notifications.cs  Notifications.csproj  Program.cs  ServiceEventSource.cs
Notifications/PackageRoot/: ServiceManifest.xml
Notifications/Properties/: launchSettings.json
Orders/: Orders.cs  Orders.csproj  Program.cs  ServiceEventSource.cs
Orders/PackageRoot/: ServiceManifest.xml
Payment/: Payment.cs  Payment.csproj  Program.cs  ServiceEventSource.cs
Payment/PackageRoot/: ServiceManifest.xml
ProductCatalog/: ProductCatalog.cs  ProductCatalog.csproj  Program.cs  ServiceEventSource.cs
ProductCatalog/PackageRoot/: ServiceManifest.xml
Shop/: Shop.sfproj  StartupServices.xml
Shop/ApplicationPackageRoot/: ApplicationManifest.xml
Shop/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Shop/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Users/: Program.cs  ServiceEventSource.cs  Users.cs  Users.csproj
Users/PackageRoot/: ServiceManifest.xml
Web/: Program.cs  ServiceEventSource.cs  Web.cs  Web.csproj
Web/Areas/Identity/Data/: AuthDbContext.cs  User.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Web/Controllers/: AuthentificationController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PaypalController.cs  ProductsController.cs
Web/Models/: PayPal.cs
Web/PackageRoot/: ServiceManifest.xml
Web/Properties/: launchSettings.json
Web/Services/: IQueueService.cs  QueueService.cs
Web/Views/Authentification/: Edit.cshtml  Registration.cshtml  SignIn.cshtml  Users.cshtml
Web/Views/Checkout/: PayPal.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Orders/: History.cshtml
Web/Views/Paypal/: Index.cshtml
Web/Views/Products/: Cart.cshtml  Catalog.cshtml  Edit.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
